# ForkTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunnyxibei/forktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyxibei/forktest/: MainActivity.java  NewActivity.java
app/src/main/jni/: bspatch.c  bspatch.h  mainactivity.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunnyxibei/forktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
