apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"

        defaultConfig {
            applicationId = "com.sunnyxibei.forktest"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = '1.0'
        }
        ndk {
            moduleName = "JniTest"
            ldLibs.addAll(['android', 'log'])
            ldFlags.add("")
            CFlags.add("")
            cppFlags.add("")
            debuggable = true
            renderscriptNdkMode = true
            stl = "system"
            platformVersion = 15
        }

        abis {
            create("armeabi-v7a") {
                cppFlags.addAll(["-mhard-float", "-D_NDK_MATH_NO_SOFTFP=1", "-mfloat-abi=hard"])
                ldLibs.add("m_hard")
                ldFlags.add("-Wl,--no-warn-mismatch")
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
}
